application.version=1.0.12
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:~/.db/occupationalHealth/occupationalHealth
quarkus.hibernate-orm.schema-management.strategy=drop-and-create 
quarkus.datasource.jdbc.max-size=16